# ChatAppMVVM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappmvvm/: MainActivity.java
app/src/main/java/com/example/chatappmvvm/adapter/: BindingViewHolder.java  ChatAdapter.java
app/src/main/java/com/example/chatappmvvm/interfaces/: FirebaseCallBack.java  ModelCallBack.java  Observer.java
app/src/main/java/com/example/chatappmvvm/models/: ChatPojo.java  Message.java
app/src/main/java/com/example/chatappmvvm/utils/: FirebaseManager.java  MyUtils.java
app/src/main/java/com/example/chatappmvvm/view/: ChatActivity.java  LoginActivity.java
app/src/main/java/com/example/chatappmvvm/viewmodel/: ChatViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: gradient.xml  left_node_bg.xml  regular_button_background.xml  right_node_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  dialog_room.xml  row_chat_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
