
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.chatappmvvm.viewmodel.LoginViewModel" />
        <variable
            name="activity"
            type="com.example.chatappmvvm.view.LoginActivity" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/regular_buttons"
            android:layout_width="305dp"
            android:layout_height="73dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:onClick="@{() -> viewModel.firebaseAnonymousAuth()}"
            android:padding="@dimen/padding_average"
            android:text="@{viewModel.authInProgress ? @string/text_waiting_for_auth : @string/authentication_label}"
            android:visibility="@{viewModel.isAuthDone ? View.GONE : View.VISIBLE}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_height"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_centerHorizontal="true"
            android:text="@string/success_message_authentication"
            style="@style/info_textviews"
            android:visibility="@{viewModel.isAuthDone ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/long_height"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">

            <Button
                style="@style/regular_buttons"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_large"
                android:onClick="@{() -> activity.showRoomDialog()}"
                android:padding="@dimen/padding_small"
                android:text="@string/create_room_label"
                android:visibility="@{viewModel.isAuthDone ? View.VISIBLE : View.GONE}" />

            <Button
                style="@style/regular_buttons"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_extra_large"
                android:onClick="@{() -> activity.showRoomDialog()}"
                android:padding="@dimen/padding_small"
                android:text="@string/existing_room_label"
                android:visibility="@{viewModel.isAuthDone ?  View.VISIBLE : View.GONE}" />
        </LinearLayout>

    </RelativeLayout>

</layout>