
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="chatMessage"
            type="com.example.chatappmvvm.models.ChatPojo" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/padding_average"
            android:orientation="horizontal"
            android:visibility="@{chatMessage.isMine ? View.GONE : View.VISIBLE}">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_marginTop="@dimen/margin_average"
                android:src="@drawable/grey_node"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/left_node_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatMessage.message}"
                    style="@style/textview_message_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{chatMessage.timeStamp}"
                    android:textSize="12sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/margin_average"
                    android:layout_marginBottom="5dp"
                    style="@style/info_textviews"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/padding_average"
            android:visibility="@{chatMessage.isMine ? View.VISIBLE: View.GONE}"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_average"
                android:orientation="vertical"
                android:background="@drawable/right_node_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatMessage.message}"
                    style="@style/textview_message_right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{chatMessage.timeStamp}"
                    android:textSize="12sp"
                    android:layout_marginStart="@dimen/margin_average"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="end"
                    style="@style/info_textviews"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/purple_node_bg" />
        </LinearLayout>
    </LinearLayout>
</layout>